[frontend_servers]
frontend-server-1 ansible_host=34.254.246.177 ansible_connection=ssh ansible_user=ubuntu

[database_servers]
db-server-1 ansible_host=3.249.114.202 ansible_connection=ssh ansible_user=ubuntu